{
    "name": "impex.js",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "package-linux": "nexe format-cli.js -o bin/format-impex -t linux --build",
        "package-windows": "nexe format-cli.js -o bin/format-impex -t windows"
    },
    "keywords": [
        "impex",
        "node"
    ],
    "author": {
        "name": "Klaus Hauschild",
        "email": "klaus.hauschild.1984@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "line-reader-sync": "^0.1.0"
    },
    "devDependencies": {
        "nexe": "^3.3.7"
    }
}
